668 INDEX OF sslssLE-QUOTATloNs (TOM. 1-111).

 

 

Act. VI, 5 ...... Ι, 99 Rom. IX, 7 ...... I, 377 Ι Cor. IV, 5 ..... ΙΙ, 224
- VIII, 3 ...... 111, 540 — IX, 16 ....... ΙΙΙ, 591 - IV, 7 . . . . III, 120, 292
- VIII, 18, 19 . I, 28 ΙΙΙ 195 - IX, 21 ....... III, 595 — IV, 11-13 . . . . ΙΙΙ, 625
- V111,20 ..1, 356, 111, 411 -11,1ο ....... 111, 499 -1V, 12 . . . . . .. 1, 27
— VIII, 20, 21 . . . .ΙΙΙ, 1 5 - Χ, 14-17 ..... 1, 476 — IV, 14 ....... Ι, 21
- IX, 4 ....... ΙΙΙ, 1 8 —- X, 17 ........ Ι, 377 - IV, 15 . Ι, 215, 367, ΙΙΙ, 35
- Χ, 34, 35 . 1, 383,ΙΙΙ, 48 - ΧΙ, 2 ....... Ι, 420 - IV, 21 ....... Ι, 328
“ 18 ἐξ ······· 111¹} ,ΙΞ “ {1³ ἒξ ·2; ····· ¹¹} ἓξὲξ ”“ 3³ 132‘5 · · L ²⁷7’ 1111' {33
-- , ······· , —- 7 — fl . . n — t — 5 ....... ,
Ξὲέ11ῗῗ16,47·,·51 .· .·Π1”; 323 Ξ {I} 33 : ῑ : 1 : 1 ῑ 134ἒέ Ξ 31113 ·. ¹: &341331332512713
— XIV, 21 ...... ΙΙ, 208 - ΧΙ, 33, 34 ..... Ι, 218 -- V1, 3 ....... ΙΙΙ, 388
- XV, —11 ..... Ι, 428 - XI, 96 ....... 1, 405 — VI, 4 ΙΙΙ, 56, 119,185, 428
— XV, ...... ΙΙΙ, 33 — XII, 4, 5 ..... Ι, 360 - VI, 5 ....... ΙΙ, 1 3
— XVI, 36 ...... ΙΙ, 167 — X11, 4—8 ..... Ι, 383 - VI, 7 ....... ΙΙ, 150
- XVII, 28 ...... ΙΙ, 69 - XII, 5 ..... I, 273, 360 — VI, 9 ....... ΙΙΙ, 6
— XVII, 29 ...... Ι, 236 - ΧΙΙ, 8 ....... ΙΙ, 146 — VI, 10 . . . I, 355. ΙΙΙ, 128
-— XVIII. 3 ...... Ι, 277 - XII, 11 ....... ΙΙΙ, 146 — VI, 12 . . . . ΙΙΙ, 360, 508
- XX, 19 ....... ΙΙΙ, 142 - XII, 14 ...... Ι, 355 - VI, 19 ....... ΙΙ, 173
- XX, 26 ...... ΙΙΙ, 501 - ΧΙΙ, 15 ...... Ι, 100 - VI, 20 ....... ΙΙΙ, 2
- XX, 28 ...... I, 288 - XII, 16 ...... ΙΙ, 272 - VI, 26, 28. . . . . ΙΙΙ, 38
— XX, 29-31 , . . . ΙΙΙ, 99 — XII, 18 . . . . . . ΙΙ, 236 - VII, 3 ....... ΙΙΙ, 516
- XX, 33 . .ΙΙ, 151, ΙΙΙ, 94 — XII, 19 ΙΙ, 263, 271, ΙΙΙ, — VII, 7 ....... ΙΙΙ, 535
- ΧΧ, 3 ...... ΙΙΙ, 143 44 , 558 - VII, 9 ....... ΙΙΙ, 535
— XX, 3 · . ,L 331, ΙΙΙ, 10 — ΧΙΙ, 20 . . Ι, 144,1?1, 461 - VII, 21 . . . . Ι, 203, 232
— ΧΧ, 33-34 . . . .ΙΙΙ, 501 —XII 21 ...... ΙΙ, 148 -— VII, 21, 23 . . . . Ι, 228
- XXII, 25 ...... 111, 439 - xnI, 1 1, 28, 11, 242, 111, - vn, 23 ...... 1, 228
- XXII. 28, 29 . . . .ΙΙΙ, 439 28, 188, 360 — VII, 25 . . . . . . ΙΙ 159
— XXIII, 3 . . Ι, 276, ΙΙ, 149, - XIII, 1, 2 . . . . . Ι, 188 —- VII, 32 . . ΙΙ, 146, ΙΙΙ, 6
ΙΙΙ, 25 —- XIII, 1-4, . Ι, 187, ΙΙΙ, 188 - VII, 37 ...... ΙΙΙ, 5 5
- XXIV, 10 ..... ΙΙ, 167 - ΧΙΙΙ, 4 Ι, 75, 270, 434, ΙΙ, - VIII, 2 . . . . . ΙΙΙ, 62, 542
— XXV, 10 ...... ΙΙΙ, 28 97, ΙΙΙ, 375, 449 - VIII, 9 ....... ΙΙΙ, 2 2
- XXV, 16 ...... ΙΙΙ, 159 - ΧΙΙΙ, 7 ...... Ι, 201 - VIII, 9, 13 . I, 280, ΙΙΙ, 52
Rom. Ι, 14 ...... ΙΙΙ, 317 —— XIII, 7, 8 ..... I, 200 —- IX, 4 ....... Ι. 26
- Ι, 16 . . . .Ι, 232, ΙΙΙ, 266 - ΧΙΙΙ, 8 . .ΙΙ, 158, ΙΙΙ, 421 - ΙΧ, 7 ....... Ι, 32
- Ι, 21 ........ ΙΙΙ, 542 - ΧΙΙΙ, 9, 10 ..... Ι, 230 — IX, 9 ....... Ι, 329
»- I, 25 ........ Ι, 35 -- ΧΙΙΙ, 10 Ι,121, 350,ΙΙΙ, 544 -IX, 11 ....... ΙΙΙ, 261
- Ι, 26 ........ Ι, 135 — XIII, 12 . . . . . . ΙΙ, 247 —- IX, 11, 12 ..... ΙΙΙ, 62
—- Ι, 32 . . Ι, 201, ΙΙ, 87, 228 -- XIV, 5 ....... I, 94 - ΙΧ, 12 Ι, 339, ΙΙΙ, 72, 273
—IL 18, 19 ...... III, 64 - XIV, 7 ...... ΙΙΙ, 78 - ΙΧ, 13, 14 . . ΙΙΙ, 1 5, 196
— ΙΙΙ, 8 ....... Ι, 275 — XIV, 17, 19 . . . . Ι, 285 - ΙΧ, 16 ....... 1911, 360
- ἓξ, 9Ξ-12 . . . . ἐξ, ἓξι - {IV 23 . .ΙΙ, 226, ΙΙΙΙΙΙ, 12ἔέ - I} ,1)Ιέ .ῦό . . . Ι, 2ἰ4, 1ἒὲ
- ......... , — , 1 ....... - ......... ,
z 1v, 16 ....... 1, 2177‘ - xv, 1—3. 11, 235, 111', {43 - 111, 26 ....... 11, 247
— V, 17 ....... Ι, 30 —- XV, 4 ..... Ι, 257, 4 0 — IX, 27 ..... Ι, 62, 342
— V, 18 ....... ΙΙΙ, 621 - XV, 6 ..... ΙΙΙ, 78, 138 - ΙΧ, 29 ....... ΙΙΙ, 63
- g 1,((1) ....... ΙΙΙΙ, 52} - ἐξὲξ, 86,ο.71, 67, ΙΙΙ, ff, ἓξὲξ - {²³ 47 ........ ξ, 32ἓὲ
-vl, 17 ....... 1’, 77 -xv', 27⁷ . . ,1,336 1'1, 27 ῌ11322 .......111ζ 369
ψ Vn, 14 ...... 1, 246 1 Cor. 1, 5 . . ,1, 81, Ι11, 169 - x, 24 ....... 111, 78
—- VII, 22 ...... Ι, 73 ICor. Ι, 11 . . . Ι, 11, ΙΙΙ, 14 -- X, 25 . . . I, 292, ΙΙ, 165
— VII, 23 ...... Ι, 406 — Ι, 14 ........ ΙΙΙ, 14 — X, 27 ....... ΙΙ, 232
— VIII, 8 ....... ΙΙΙ, 216 — I, 20 ........ Ι, 382 -— X, 31 I, 379, 439, ΙΙΙ, 262,
— VIII, 9 ....... Ι, 63 — Ι, 23 ........ ΙΙ, 66 525
- VIII, 15 . . I, 48, ΙΙΙ, 1 - Ι, 24 ........ ΙΙΙ, 50 — X, 32, 33 ..... ΙΙ, 240
— VIII, 15—17 . . . . Ι, 65 -Ι, 27, 28. . . . . . Ι, 232 — X, 33 ....... ΙΙΙ, 78
- VIII, 17 ...... I, 216 -ΙΙ, 2 . . . . Ι, 122, ΙΙΙ, 546 -ΧΙ, 1 . . . . ΙΙΙ 5ο, 5 4
- vm, 18 ...... 111, 94 -11, 15 11, 86, 91, 173, 111 - 111, 3 . . . . 111³, 61, 42
— VIII, 21 ...... Ι, 77 388 - XI, 19 . . .Ι, 406, ΙΙΙ, 263
— VIII, 23 ...... Ι, 86 —- III, 3 ....... ΙΙΙ, 14 - XI, 20 ...... ΙΙΙ, 180
— VIII, 26 . . I, 95, ΙΙΙ, 593 -ΙΙΙ, 6 ....... Ι, 330 — XI, 22 . . . . . . . I, 287
- VIII, 28 . . . . Ι, 48, 405, — III, 8 ....... ΙΙΙ, 633 - ΧΙ, 27, 29 . . . . . Ι, 3 2
ΙΙΙ, 128, 468, 510, 593 -ΙΙΙ, 9 ....... Ι, 8 — XII, 12. . Ι, 360, 361, 3⁰66
— VHI, 29 . . . . Ι, 220, 283 - ΙΙΙ, 11 . ΙΙ, 190, ΙΙΙ, 48 4 - XII, 17 ....... Ι, 17
- vm, 31 ...... 1, 5ο 538, 5813, - 1111, 2 ....... 1, 27
—- VIII, 32 . . Ι, 50, ΙΙΙ, 185, -ΙΙΙ, 11-14 ..... ΙΙΙ, 633 - ΧΙΙΙ, . Ι, 5, ΙΙΙ, 167, 475
212, 216, 318 — ΙΙΙ, 12 , . . . ...111, 121 - XIII, 4 ....... Ι,16
— VIII, 38 . . Ι, 369, IIIIi 150565, -— HI, 192 .Ι, 66. ,Ob ,361, 1913 - XIII, 5 Ι, 432, ΙΙΙ, 37,278,
- 2
- vm, 39 . . 1, 369, 11,’ 166, ’ ’ ’ ' 9⁷ 371' - 11111, ....... 1, 4ss
III, 555 -ΙΙΙ, 22, 23. Ι, 103, ΙΙΙ, 213 - ΧΙΙΙ, ....... Ι, 93
— IX, 6—7 ...... Ι, 217 —- IV, 1 . . ΙΙΙ, 80, 218, 265 — XIII, 10 ...... ΙΙΙ, 613

- ΙΧ, 6—8 ...... ΙΙΙ, 64 - IV, 3 ....... ΙΙ, 172 —- XIII, 11 ...... ΙΙΙ, 403

