674 INDEX OF NAMES.

Johannes XXII pana III, 133, Jugaismus61, 295. Μᾶεῐὴαὲἰὸυε ΙΙ, 56.
{23} 3}‡{,33??‡73‚363{{,8' 358Ξ ᾸΠΙῙΙ,57Ι3,184, 4135, 171, 194, 196, M211{:fi0n3'etus Ι, 410.
370-373, 440, 443. Η 3451, 352, 354, 361, 362, 268. ΙΙ, 165.
Johannes rex Angllae ΙΙ, 33, ,1111101105 ΙΙ, 105. ΙΙΙ, 74.
ΙΙΙ, 100. , ΙΙΙ, 105. Manlau-III. 437.
Johannes Constant1nop.111‚ 467. Juhus ΙΙΙ, 280. Madlanxta ΙΙ, 24 . >
lohannes Damascenus Ι, 397, 1113εά21002 ΙΙ 1691, 258.
lohannes monachus ΙΙΙ, 248, 111, 54¹, 366, 620.
249, 410, 435. Ῐ-- Mamche1 ΙΙΙ 574.
lohannes Teutonicus Ι, 305, Marcellinus Ι, 265, 41¹-
ΙΙ, 121. [laban 1 056. Marcellus ΙΙ, 148, 152.
Jonadab ΙΙΙ, 33. 1530000030ᾎῇ 111 430 433- Marcus Ι, 52, 53, 419.
J0'3ffl Ῑ, 261. Lanfrancus Π 48. ⁸ H- 29- , ,
ΙΙ, 27. ΠΙ 503 ¹ ΙΙΙ, 101, 105, 128, 141, 142,
,1050011 Ι, 71, 152, 173,174, 190, Laodicea] 3,. 47-5. „ - . ‚
220, 247, „ „ - 111 109.' Μω’131,102,103,165,175,392.
ΙΙΙ, 57, 02, 07, 100, 140. L t 'ane 55 (‘ nc· 1 213* ΙΙ, 2 19, 91, 201, 204,
,19991111 ab Ammathia 111, 57, L}†{³f{51⁰3——‘⁰20. ” ’ 111, 52, 53, 5 , 61, 62, 64,
360. , , 11 59ἷ ‘²' 4 127,195, 390367, 598, 599,
Josephus ΙΙ, 4, 0, 46, 205. 11¹1 400Ι 613. 2 2
Iosias Ι, 185, 261. Laus'encffisj 204 3,2. Martha Ι, 102, 163, 175.
ΙΙ, 27, 03, 245, 247, 249, 11 116 113 132ἶ Π. Ῑ9 147.
259. Lazhrus ΙΙ, 200. . HL, 359³ 418².
ΙΙΙ, 464, 482. ῙΠ 0, ,2, 2,, 101, 300, 418. annus Ι, 320.
,105110 Ι, 148, 194, 440. [400 ’Π 70 35 04 ,,2 117 ΙΙ, 48.
Josaphat 11227, 228. ,20 ’,24] ’ ’ ' ³ ΙΙΙ, 211. Δ
onada ΙΙ, 03. ΙΠ ’,04 320 332 455. Manlum papa ΙΙ. 240.
Ipffineqsess 151, 57- Lem's 11, '¹903' ' ᾕὲἷὲῗῆιίιξδρῆυᾶοῧῑξ, 325.
Ι5320ἸῨΙ1’52,72’13, 214, 217, 223, [Aelg'114245622256'2. Matthaeus 1,, 2”15,“368, 383.
12124Ᾰο2194’256’ Π’ Ῑὸ3“ 1 1 ΙΙ19ἳ’ 201102 10 138
Ili‚“64,' 88, ¹56⁵ 3¹7· LeIHfflZOII' 33} 53618 310 320 32339, -Ί 4⁷ ⁹ 141⁸
lsachar Ι, 157. 322 ’ ’ ’ ” ’ Maxlmlanus Ι, 79.
1511129 Ι, 105, 131, 210, 215, 257, islJ'28. ΙΙΙ, 412, 424,
1219ῧῆ4*ἓῴ ἷῖᾗὲἑῗῶἐῖιὲῑῖἧ, 308, 300, 313, Μὲἔῖηἷῗ 515Ἦ’ ¹⁰4

ΙΙΙ, 59, 71, 217, 358, 414, 481, 341, 342, 344, 374ἱ 384θ 385, ΙΙ, 106.

3. ¹ · - ΙΙΙ, 1 -.
1518071115 Ι, 271, 305, 394. 38ἓ’ {8} 33ὃᾶ '3389' 33⁰³ ’ἐξῇ Melcnia7ases ΙΙΙ, 215, 220.

ΙΙ, 101, 127. 119 '1791'9 9ἓέ 9573 453' 4113 Melchisedech 1, 75, 317.

ΙΙΙ, 422, 429, 430, 434, 435, 12⁷4 1'50 2³12 '263' ’ ’ ΙΙΙ, ,437-

458, 459, 519. ΠΙ ’284 ’320’334 305 307 Menqlcantes ΙΙΙ, 12, 350.
Ismahell 213. ,2 5,3’ 5, ’ 520’ 5⁰0⁷ 5:- ¹ Mesfflas ΙΙ 6ο, 198.
15111011,150,151,152,160,176, ⁶} 5'. ' 7' '“ ’ ““’ 74* ΙΙΙ, 15, 53, 61, 65.

206, 208, 210, 215, 217, 223, Linzlsl 30 244, Mwnaej Ι, 355.

228, 230, 243, 205, 279, 332. ΠΙ 40. ' ΙΙ, 751,

H* 9‚-31, 34³ ¹74⁹ ²50¹ Li1hostmtos ΙΙ, 220. .ῙῙῙ·. ⁶³·

ΙΙΙ, 01, 634, 64, 65, 66, 68, LomffionjenseS Π ,s' 5, 245, 1111001 Ι, 210.

76, 105, 156, 177, 201, 259, 111 230 ⁷ s' ' Mllo ΙΙΙ, 125.

425, 427. ⁷ Lom'ffl 30,, Moablti Ι, 151.

Israelstae Ι, 150, 395. Lucas 1³ ,ης Moabltides ΙΙ, 9ο.

ΙΙ, 250. 11 25'5“ '⁴ Moyses Ι, 94, 95, 105, 163, 173,
11311011 412. ΠῘ ,05 177, 203, 218, 223, 243, 27 ,
-HL 436- , messer 1‚' 238, 283, 373, 374, 279, 304, 317, 377, 393, 42 “,
Juda Ι, 175, 213, 214, 245, 247. 388, 389 405 420 430.

ΙΙ 2 , 50, 93. Π ’ ’ ΙΙ, 17, 65, (1, 92, 126, 128,

ΙΙΙ, ἷ3, 177, 195, 481. ΠῘ ¹1955f41' 187, 206, 2 3, 245, 247.
judaea Ι, 200, 247, 420. {udssvicus im Π 0 ΙΙΙ 101, 146, 154, 201, 202,

ΙΙ, 20, 46, 1021, 207. [va I, ,03Ἴ 13¹3 '1722'175' 176, 215, 294, 318, 394, 482, 505.

1,,ΙΙ, 9472, 7ο, 101, 142, 216, 256, '

,1110ἑὲ1 Ι, 9169, 183, 188, 226, N

257, 275, 292, 334, 382, 420. M· ¹

ΙΙ, 9, 30, 51, 60, 64, 65,

66, 68, 96, 202, 203 205, Macedones Ι, 189, 351. Nabal Ι, 215.

206, 229, 240, 247, 253, 254, ΙΙΙ, 130, ¹ Nabuchodonosor Ι, 16, 23, 130,

255, 256, 272, ⁴ Macedonia Ι, 278. 139, 161, 188, 19¹-

ΙΙΙ, 10, 12, 15, 17, 28, 63, 04, lllacedonjus ΙΙΙ, 282. ΙΙ. 4, 15, 50, 51, 277.

66, 67, 68, 77, 109, 142, 262, Machabe1 Ι, 148, 292, 295. ΙΙΙ, 167, 287.

317, 355, 419, 464, 540, 575, ΙΙ, 247. Nathan Ι, 3 3.,

021. ΙΙΙ, 438. Nazareth ΙΙΙ), 439.

 

