INDEX OF BIBLE-QUOTATIONS (TOM. I—III). 667

 

 

Lucae XIV 27 . . . 111,180 lucae XXIII,35 . . . II, 205 Iohannis XIV, 26 . . .1,405
- XIV, 272-33. 1, 223 227 - 1111111, 43 ..... 111, 625 — XIV, 36 . . . .111,’ 121
ΙΙ, 19, 61 179,111,51’ ἡ XXIII, 46 . . . . .ΙΙΙ, 62 6 - XV, 5 . . . . . Ι, 53⁷, 439
-XIV, 3⁷3 III, 6, 52 ,98, 19,7 - XXIV, 21 ..... ΙΙΙ, 66 — XV, Io ....... I1⁷, 13
⁷233, — XXIV, 45 . . . . .ΙΙΙ, 107 - XV, 12 ....... 159
— XV, 7 . . . Ι, 6811145468 .I‹IIannisL 1 . . 41 ΙΙΙ, 51 — XV, 13 ....... III: 175
-1111’3 ....... 1,’3“12-1,3.’.... 147111, 124-111113,14... 1,39
-11111,21,134Ὰ1,3,4 ....... I,349-XV,13 ....... 1,11 1
*- XVI, 3 ....... ΙΙ, 130 — Ι, 9 ........ Ι, 404 — XV, 19 . . .Ι, 12, ΙΙΙ, 198
—— XV I, 9 . . 14 2, 249, 11’, 16, — I, 11 ........ ΙΙΙ, 180 - XV, 20 ..... III, 198
-Χν1, 10 ...... ²¹3 II:}3411311·2¹3²1¹1²13337 ῖ11133 ί ·. ·. ·. ·. ῑἯς Ξῑξὲ
- XVI, 13 . . Ι, 35, ΙΙΙ, 52 - Ι, 15 ........ ΙΙΙ, - XVI, 15 ...... ΙΙΙ, 212
- XVI, 14 11,15’,217,11’,1 22 21, 16 ........ III, —- 1111123 . . . . 111, 299
— XVI, 15 . . . . 111, 56 -1, 33 ........ 111, 353 -XVII, 3 ...... I, 240
—XVI, 19 ...... ΙΙΙ, 636 -ΙΙ, 14- 16 ..... II, 73 XVII, 10 ...... ΙΙΙ, 212
—- XVI, 19, 22 Ι, 159, ΙΙ, 64 ΙΙ, 19 ....... ΙΙ, 207 — XVII, 12 ....... Ι, 383
1113 -III,5... ..1,213,2 -111111ζ41 ...... 1,446
- XVI, 27 ...... 11:234 — ΙΙΙ, 13 . . Ι, 359, 364, 369 - XVII, 15, 16 . . . .ΙΙΙ, 467
- XVI, 23 ...... 111, 471 ψ 111, 15 ....... 1, 114 -- XVII' 17 ...... 1]
— XVI, 30 ...... 111, ,1 -111, 34 ....... 1, 426 - XVII . . . . . I,⁷ 366
— XVII, 3 ...... ΙΙΙ, 318 - IV, 62 ....... III, 93 — XVIII, To, 11 . 111' 353
- XVII, 5 ...... II, 62 - IV, 3 ....... 111, 273 - XVIII, 11 . .,112516 263
- XVII, 12 ...... III, 301 - IV, 9 ....... 1, 334 XVIII, 13 ..... 3
- XVII, 37 ...... 111266 -IV, 16 ....... Ι, — XVIII, 18 . . . .ΙΙΙ, 3542
- XVIII, 11 ..... ΙΙΙ, 397 — IV, 32 . . . . . . .ΙΙΙ, 433 — XVIII, 20, 21 1 . Ι,’ 362
—— XVIII, 12 . . . I,' 317 ἡ V, 19 ....... ΙΙ, 207 — XVIII, 23 . . . , II, 148
— XVIII, 23 . . . . .II,I 52 - V, 22 ....... ΙΙ, 172 —- XVIII, 35 . 111,67
-- XVIII, 24 . Ι, 158, ΙΙΙ, 52 ἡ V, 27—34 ..... ΙΙΙ, 157 -- XVIII, 36 . ΙΙ, 190, ΙΙΙ, 60,
-XVIII, 24, 25 . . . I, 133 - VI, 15 . . . , ,111, 55, 69 63⁹
XVIII, 25 ..... Ι, 158 ῂ VI, 41 ..... ΙΙΙ, 51, 417 — XVIII, 37 . . . ΙΙΙ, 67, 68
— XVIII, 29, 30 1, 37 - VI, 59 ....... 1,2 233 - XIX, 1 ....... 11, 200
— XVIII, 30 . I, 5 ’1,11 12 8 — VI 71 ..... I, 187, 362- XIXJ 5 ...... ΙΙ,2 ..0
-111115 ....1113, 111-111123 ....... I,463 11111’6 .,11
- 11111’ 3. . .,1 32 2,2 ’111,27111,35 ....... I, 214 - 11111,. . I,' 133
—- XIX, ....... ΙΙΙ, VIII, 11 . . ΙΙ,Ι 523, 537 -— XIX', 8,12, I.3 . . Ι, 183
-11111ξ13-223 ,,,. I, 153 -11111224-’6 . . ,111, 154 — 11111,’112 ,,,. ,111, 152
- XIX, 24 ...... 1,2 ..4 - VIII, 33 ...... 4Ι,2 - ΧΙΧ,1 . . . ι. . ΙΙ, 204
- XIX, 26 I, 12 , 17, 135, II, — VIII, 34 . .1, 36 ,348 - XIX,13 . . . . II, 229
2,6 479 -- VIII, 44 . . 1,23’,6 111, 574 - XIX, 23 . .11,226,111, 133
— XIX, . . 1,125,11,2 — VIII, 48 ...... ΙΙ, 204 —— XIX, 27 . . . . III, 180
— ΧΙΧ, 46, 47 . . . .⁷III, 457 ᾖ VIII, 50 ...... Ι, 55 — XIX, 28 ...... ΙΙΙ, 625
-ΧΧ, 26 ...... III, 210 VIII, 52...... 143 κ11111,32 .. .. .,111626
-ΧΧΞ 27 ...... 111, 1 111, 3 ....... 1, 152 -- XIX, 34 . . ’,1 236,11’, 232
— XXI 10 . . . . . . II, 239 IX, 5 ....... ΙΙ, 74 — XIX, 39—41 . . . .⁷III, 57
— XXI, 19 Ι, 104, 230, III, —IX, 14 ....... II, 204 — XX, 23 ...... I, 232
40, 296 1-Χ .......... Ι’ 275 -— XX, 2 ....... I, 376
- 11111, 34.1,116, 263, 111134, - 11, 3 . . ,.,1 102 ,,111 362 - 1111134 ....... 111, 132
466 X, 9 ........ I, 28 - XXI, 19 . . . .ΙΙΙ, 50
— XXII, 3 ...... 111, 55 - X, 23 ....... 1, 53 xer. I, 2ο-2 6 . . . . I, 371
— XXII, 17 ...... ΙΙΙ, 3 ῌ Χ, 30 ....... II, 203 — ΙΙ, 1 ....... ΙΙΙ, 77
- XXII, — 27 Ι 5 ΙΙΙ, 14 — X, 35. . . . .1,441,11,53 11]. . . . I, 416
— XXII, 25 , .1’35,’187,192, κ XI, 21 ....... ΙΙΙ, 418 — 11,8 ...... III, 540
2,o6 227, 3, 380 - XI, 35 . . . . . . . II, 200 - II, 41 . . ΙΙΙ, 77
— XXII, 26 1, 122, 333, III -111,42 ....... 11, 225 - 111, 6, ,1,11 56, 26, 172
330, 400, 429 ,440⁷ A XI, 48 ....... I, 296 — 111,17 ....... ΙΙΙ, 540
- XXII, 27 . . Ι, 78, III, 187, — XII, 5 ....... ΙΙΙ, 56 - IV] . . . . .III, 14 8
190’,’1 266 a XII, 6 ....... ΙΙΙ, 196 -- IV, . ..1, 416, III, 77
— XXII, 32 ...... Ι, 383 - XII, 13 ....... ΙΙΙ, 68 ν- IV, 12 ....... 11. 69
- XXII, 34. . . . . ,111, 136 - XII 25. . 1 334,111, 144 IV, 26 ...... 1,132
— XXII, 35. . . ΙΙΙ, 103, 126 Α XII, . . III, 50, 101, 102 - IV, 31 ,.,1 360,11,'192,
ΧΧΙΙ, 35, 36 . . . .I, 324 — XII, 35. . . . - .ΙΙΙ, 63 III,133,'173,1'96,219
- XXII, 36. ΙΙΙ, 138, 330, 352 XII, 36 ....... I, 21 23⁷0, 4,01 406, 440
361, 364, 370⁷, 176, ¹373 — XII ,43 . . . . I, 275 —IV, 32 2-34. . .1,203
— XXII, 38. . .III,⁷ 230, 307 ἡ XIII,4 5 . 232, II, 74 — IV, 32— 37 ..... ΙΙΙ, 71
-111111ξ ....... 111, 354 -11111ζ 15 ,,....111, 15 111’, 34 .. ,111 7, 37
— XXII', 44 ...... II, 202 - XIII, 34 . . . . . . II, 251-111, 34, 35 ..... ΙΙ,Ι 312
-XXIII ........ II,204 2- XIV .. ,26 - IV, 35... 127111 125
—XXIII,16.... .211, ἶΧΙΥῘ54...Ἰ,3’46’,Ι,Ι 438-V,⁷110... 1,280
- XXIII, 28 ,,,,, II, 205 XIV, 6. . . . III, 150, 624 - V, 29 . . .ΙΙ, 2,31 III, 534
- XXIII, 33 ,,,,, ΙΙ,2 2 a XIV, 16 ...... 111, 300 —— V 41 ....... ΙΙ,2 256
— XXIII, 34. . .I, 240 ,111, — XIV, 127 ...... Ι,’ 44.- - VI, 41 ....... ΙΙΙ, 512
363,⁷ 540 — XIV’, . . . .I, 157, 184 - VI, . . ,177, III, 56

 

