INDEX OF BIBLE-QUOTATIONS (TOM. 1-111). 665

Isaiae XIV, 12 . . . . Ι, 283 Dan. Χ, 13 ...... ΙΙΙ, 63 Matth. VI, 22 Ι, 2, 180‚11, 242,

 

 

-Χ1ν12-15....1 -
Ξ {9} ἑξ ...... HJ} ἓξὲξ 6εέἶίᾐοΞὲ ’41 “. 1 ’. ζΠΞΙζ ἐξ) - vl, 23 525, 5411311'5‘32235 ‚
—··.·.-...·..X‚‚ — , ...... , 24,4ο,41
Ξξξᾶξ,ἓ . . . . .·.· 3: 3¹3} -ΞΞν1,ῙΞν;ῑῑ;ῑῑῑ;ΞΞΞΞΞΞ 1373:33,‘23·1·‚32·6¹,13’1‚⁵;43⁰‚
—XXIX58::::::‚ ζ , ....... ‚ 2 III‚91
ῑ 33333422· ·. ·. ·. ·. Ξζ 3233 - {333³ 35¹³ ³ ·. ·13’8¹'3⁴1'3'473 ἶ {313} ΞΙ’ΞΞΞΞΞΞΞῩΞΞῙΙἸΞΞΞ
- XX ‚ —- ‚ ...... , - , ....... , 224
3 ἓξὲξ Ι52ῑ ; ῑ 111Ξῑ ΞΞΞ {3331331134 : : 1 .· .·.· Ξς ΞΞΞ :333⁵ ·.·.·. ’11ξῙΞ5ῗΞθ1ῑΞΞΞ
—xxxv11121721123963434 -ᾐ11ῗ,6’ῗΞ.’ .” .’ .” .' .“ 1' ‘3²3 Ivn' ¹¹ ' '1‘ ” ὲ ‘3' Ι’349
- XLII 1 ...... ΙΙ, 262 M1chaeaeV 2 . . . .111' 38 ⁷ ¹2 ³ 22 ⁷ 49* 98,
- XLV} 8 ...... ι ’ ’ ’ HI' ὥθ’ 4²3⁹ ⁰¹3
; 21211 51- ·. ·. 1 ἓξ ΞΞΞ ,ἐξ 6'3332‘533 ἶ ΞΞΞ ·-·· -· ·· -· ·’ ³13³ 53³
— LI ..... ’. ⁶ - ’ ’ ’’’’’ ’ “ ’ ””””” ' ¹
ἶ ὶὶέᾖέζέ ξ2 ..... ἓξ 03} ΜεΞΞιΞῑ’11Ξ;12ε;ΪΙ,Ξ1”-’3Ξ ⁵. ἸΞΞΞ’46695, ιἶ gg: ἑξ. 1,.11’1,ἸΙΙΙΙ.’ {313
1 33:³2 .- .· ,6661111 333 11115161 15 ------ 111Ὺ ³ 334 ² {33³3
-1ΝΙ,10..1,13,ζ ——¹’.:·'''⁷-I . ....... '4
; 21111 ξ · · · {3 ³? ³ ³ 213³ - ΞΞΞ ³2 113 ²⁴3 {13:33}ss
-1111,5.;;ῑ;;·.’ - ·’····‘·‘4¹⁹- ¹¹²¹⁰²⁰²’⁹
ἶ 5333, 3: : 3 3 3 : 313: {332 ἶ 33: {3- 3 1 : 3 1 : :1¹35 2365ι -335’99111,335192331’3253’3'6072,
Jerem.'1, 10. Ι, 73,11,165,2161ῗ -ΞΞΞῘΞ :133' Ι 2 - Χ 9 10 Ῑ {22-
:3135 3 : : : : :3⁹33'3933 :3373 3225 3 : 3 3 : 333 ἓξ -ΞΞ 1’74' 3²33’33‘3‘3’33'37'
Ixvzh13333...111113834--vfnzzz:11:1113331th 21111111333‘3
13311’7'H5 . . : 1 ῑ ῑ Ξῑ {3} ἶ 33} ·1·‚ 25, 11035¹’113{’1²02², :32:13 .· .· .· .· 111, ’52Ῑῑ ΞΞΞ
”3333133 ἐξ 1 1 ἶ ’1,’2141213 335274 - v 3—10 . . ‚¹.²⁰.’ ΙΞΞΞ Ξ92Ξ ἶ ξ ΞΞΞ ’ ’ ’ Ἰ”7’7’ΞΞΙ’ 4(Ξὲ
ἶ XVm'xw ζ 3 ἶ 3 :HIs 13} ἶ {'ss ..... 111, ’11215Ξ3 292 Ξ ἐξ, 24, '26' ἶ ,ἲ ’.111ζ 198
-Χν111, 18 ..... 12 83 -v'515353351111'393 -Xssssgjj222221133’ 3⁵
—XXVIL2 ..... Ι, 257 —V’7. . 111, 288 2 ῪΞ51-“Χ»34-· -Ῑ 3 Π,632
-xxvl1‚6 ..... -’ ’ 4'4 — ’44' '²⁵9
-xxxn‘ff-ffisss:1:2561v’3113311·’“Ixiss ······· ’²
-ΧΧΧΝ, 8, 9 ... 1 2 -v' ¹ 'm' ¹99 — ’ ”””” 11'164
— XXXV 3—7 . ι · ‘HI' ἓξ „- V, 1} ’11119 750‚111, 178 - ἐξ, 11 ....... ΙΙΙ, 366
- XXXViH ⁶ Π . ⁸ ‚ - , 1 ‚‚‚‚ Ι, 120 , ¹9, ....... III, 123
ἶ ξξχνῃῑζ Ξ8-23 . Hs, 233 - ἕξ Ξῗ, 2’2“ .’ 1', 243'0J111323270, ἶ ΞΞΞ ΞΞ '1‚'3'3:i‚'11‘1,'2n33 ΞΞΞ
’ἕωεῗῗζΞΞΞξ ΞΟ. “. 1 '. ἶ ΞΞ’ Ι1Ξῖ - v 25 1 33 111111'333 — XL 29' 30 I' ¹84⁹ 29'1310'
—ar.‚11 ....... 1‚188—v126'.'.'..'..’1.'13 -xn-
—111‚13 ,,,,,,, 1,15 -V·28----...111514-x]1‘¹4 ...... ΙΙ, 28
1323111112‘37 ....... 1Η,4ἒΙ - g, ἐς) ....... 11’ 14175 - Χ11ζ 38' .“ Ῑ .’ .’ ’ ’ 1Ξ’ {3²
-111‚'26..'.'.'.'.‘.'' ἶ , 4 .. 11,162,1115οσ -5111,1.....”.“11,’2
:33222112113253 ἶῇῑξξ, :02:11111332333133333 ῑῑῑῑῑῙ.ῙΞ11ῗ’Ξ5Ξ
z {3132 16 .- ,- ; ; .- ,616166 1 εἰ ἶ· 101’-ΪΞΞ’6ΞΞ 33⁹ ἶ ΞΞΞ ³ ³ ³ ³ ³ ³¹¹3ss 3³3
—XV1,19 ...... 11:25 —V245 ·ν ἰ. . '1 1124 ἶ y , 6 . .1‚ 155,111,538
Ξ XVI, 49 ...... 1 159 - VI, 1 ....... 11’ ἐξ - ΞΞΞΞ 4² ”””” m' 6⁶
XVI11,20...121'21-vl ’¹ ⁷⁸ ······ H’¹44
—XLVL 18 ...-1. 1,, 30 — VI, 12,—24. Σ ἶ . ΞΙΙΙΙ, 473 — XII. o I, 52,65, 168, 228
Dan. 11, 34 ...... 11, 195 - VII 3 4 ¹ ν . ι '. ..Hs 444 ἶ Χ111, 12 ...... 1, 12
ΞΗ, 4ο. ,1 3 ..... 11, 195 - VI 5’ ....... 1’,Ξ175Ξ -ΞΞΞΞΞῙ 222 ”. ’. ’. ’. ”. '.m' ¹46
3314946 45 . 3 : : ῑΞΞΞς {3 ΞὲΞῑ ΞΞ z ·. ·11·‚3¹<3÷÷‚²1³1311 333 Ξ ΞΞΞΞΞ 33 : : 3 1 · · Ξ, ΞΞΞ
——IV',²24::::I'‚ {6211} i: ‚ ...... ,117 -X111‚44....[J 1112
- vn, 13 ...... 11Ξ, 23? - 332 ¹23. . t 1:1423132333 Ξ {Hk 33 1 1 1 t 1 ῑ 13} 333

 

— IX, 26 ....... ΙΙΙ, 65 — VI, 21 ....... ΙΙ, 259 —- XV, 3 . . . . Ι, 131, 400

