666 INDEX OF ssIssLE-QUOTATIONS (TOM. 1-111).

 

 

Matth. XV, . . III, 14 ,35 Matth. XXII, 28 . . . I, 347 Lucael, 27 ..... III, 61
Ξέἓὲῑ {3ss 58ς . ῑ .¹.³.1·1{³‚¹ 151 ’1811 {31 .· .,³1³11³4SI⁷‚ ὲὲἔ Ξ1’ {31 1 1 1 1 .¹¹¹³³:.⁶1 1ξέ
— XV, 24 ....... ΙΙΙ, 63 - XXII, 39. , . 1,1 27 -Ι, 52 ........ 4ῘΙΙΙ 322
-- XVI, 3 ....... 1237 - XXII Ι. 12‚1 350³, 399 — 11, 7. . . ΙΙΙ, 53
- XVI, 4 ...... Ι 619,7- XXIII 43, ,ΙΙ 162,111’, 101 -11'14 . . 1,12 2434 ³III, 295
— XVI', 15— 19 . . . . 281 - XXIII, 10 ..... I, 78 -211, 21 ...... II, 202
— XVI, 18 ...... 111'187 - XXIII, 15 ..... III, 37 —— 11³, 24 ....... 111⁷, 53
:Q ἔξ 343138120ξὲ 31811130 ¹³¹7. ¹¹1¹ 111 11133,οΞ :1 3 3 :3:11{:³1⁵<²‚⁹
- XVI, 2-1 23 I, Ι263, II, 63 - XXIII, 26 ..... ΙΙ, 29 -— III ......... I, 195
- XVI, 22, 23. 283, ’376 - XXIII, 27 ..... 111, 25 -111, 7 ....... 11’ 8
- XVI, 24 . . . . , III, 3220 XXIII, 34, 35 . . . Ι, 295 — III, 1 ..... II, 20, 276
- XVI 26 ...... Ι. 82 ψ XXIII, 34-36 . . . Ι, 09 -III, 3 ....... I, 233
— XVII, 3 ...... I, 22 23 XXIII, 35 ..... I, 295 —IV, 17 ....... 11', 7
- XVII, 19 ...... 11³, 63 -— XXIII, 37 ..... 111, 301 —IV,1{3, 19 ..... III, 64
— XVII, 23 ..... III, 101 — XXIV, 6 ...... ΙΙ, 259 - V, 3, 8 ...... III, 131
— XVII, 24 - 27 . Ι,101,188 — XXIV, 12 I, 115, 396 62 2,4 — V', 36 ....... I, 334
— XVII,‘› 26 ...... 1,200 II, 259 111,18,199 — Vi, 12 ....... 17
— XVII 27 ...... I, 201 - XXIV 34 . . . I, 69 — VI, 27 ....... 111³,1 3
- XV111,2, 3 . . . .111, 189 -XXu, 36 ..... 111 543 -vl 30 11 162 166, 11,' 267
- XVIII, 2—4 . . .III, 189 - XXIV 47 ..... I,³ 64 413
- XVIII, 6 . Ι, 434, ΙΙ. 328 — XXV ³11, 26 . . .,'111 124 - VI, 34 -38 ..... III, 268
'111³,364 — XXV, 12. . . ΙΙΙ, 135, 541 - VI, 38 1, 249, 11, 287, 288
—}X}R,7 ..Ι.2.ᾇΙΙ, 239 —XXV,14..... 1994 —VI, 41, 42 333
- , . . 27 II, 213 - XXV, 15 ...... ³I, 94 - VI1, 2 ....... 11³',1 41
μ XVIII, 9. . . I,II 39 I549 — XXV, 28.. . . . Ι, 12 42 — VIl³, 47 . . .,111 530,Ί 620
— XVIII, 15 1,303', I. — XXV,2 29. . . . . I, 12 ,85 —- VIII, 1- 3 ..... 111', 54
270 ΙΙΙ, 2106³ - XXV ........ III,³ — VIII, 10 ...... 111, 55
*XV¹¹¹‘¹⁵ ¹⁷ ¹ ³¹¹11³1³f 12¹}{Z3340 85 35181118 151Ῑὲ iffi: 10 :1:3.¹.⁸1³1',²}}{
—— XVIII,1 -18 . . . I. 306 — XXV, 41 ...... III, 636 VIII, 43 . . . I.II, 43,³4 499
Q XVIII, 17 . Ι, 311, III, 63 — XXVI, 38 . . . . .III, 354 — VIII, 45 ...... ΙΙΙ, 500
— XVIII, 18 I, 28 Ι,1, 17, — XXVI, 39 ..... III, 418 -,1Χ ³341, 74, 32 8, ΙΙ, 16,
³111, 189 — XXVI, 50 ..... I, 89 III, 197, 3 0
— XVIII, 20 ..... I, 383 -- XXVI, 52 II, 263, III, 449 -ΙΧ,2 25 ....... 11', 161
— XVIII, 21 ..... III, 294 - XXVI, 60 . . . . . I, 26 -ΙΧ, 26 ....... I, 232
-- XVIII, 22 I, 303, III.5 -— XXVI, 61 ..... II, 205 -ΙΧ, 5 ....... 111', 3
—XVIIL³ 38 ..... II, 188 — XXVI, 65 . . . . . II, 204 — 1X,' 5 . . I, 305, 1112 5
-—— XIX, 5 ....... III, 138 -- XXXI} 69—75 . . I, '371 —1X, 58 ....... ³III,³ 100
— XIX, 6 ....... III, 119 —- XXV ΙΙ,2 23 ..... ³³III, 101 — X, 4 ........ ΙΙΙ, 197
-ΧΙΧ, 6— 8 ..... 1430 —XXVIL 24. ... 11:229 -Χ, 7 ..Ι,32,4ΙΙΙ, 3
—— XIX, ....... 169 — XXVII 129. . . II, 205 — X, 16 ....... ΙΙΙ,
- XIX, 11, 12 . ΙΙΙ, 507, 52 5 — XXVII ,,,,,,, ΙΙΙ, 343 - X, 28-20 ..... 1, 557
- XIX, 12 . . II, 161 - XXVII, 40 ..... II, 205 - X, 19 ....... 1, 277
- XIX, 21 Ι, 32 21.. 11,161, 181, - XXVII, 46 ..... ΙΙΙ, 418 - X, 20 ....... I, 21
²¹4‘ ¹¹¹ 88 1881058850οἒ ;}{Y}1}1211111112³3³3:w :11:131 131ἕὲ
- XIX . . .II, 17 11, 198 - XXVIII, 8, . . I, 268 - Χ, 42 . . . 162,165, 166,
-— XIX, Ξ3, 24 1, 138,11, 198 Marci I, 4³3 ...... ΙΙΙ, 55 111³, 52
- XIX ........ ⁷111, 109 — II, 14 . . . . III, 103, 104 - X, 44 ....... 11³, 147
— XIX,241111,1021172,197 - ΙΙΊ ......... ΙΙ, 130 — Χ1,3 ....... 1', 288
- XIX, 29 . . 49, II, - II, 43 ....... III, 155 — XI, 9 ........ III, 228
- XIX, . . 1³,21 5'2‚111,1027³ — 111,³³35 ....... ΙΙΙ, 214 - XI, 13 ....... l', 49
— XX, ....... II,I 598 —IV,0 25 ....... I, 12 — ΧΙ, 23 ....... ΙΙΙ,
- XX, 8 I, 76, III, 265 266 —- XI 7 ....... 1, 269 - XI, 33 ....... ΙΙΙ, 05
—XXI 20 ....... 1,262-118174,626,328,,111-Χ.14ι ....... 111527
-ΧΧ, 21 ....... ΙΙΙ, 66 19 97 7 XII, 19 ...... III, 47 7
— XX, 27. . . . III, 190, 441 ΙΧ, 40 ....... ΙΙΙ, - XII,³ 13,14.11,211,111', 56
—XX'. 28 ...... 111, -Χ, 29,30.,..Ι,5’21,87 —XII,15³ ....... 1, 44
- XXI, 5 ....... III³ 61 - X, 30 . . . . III, 12 28 213 - XII, 16-21 . . . . 1, 159
—— XXI, 12 . . . .. I, 186 - X, 45 ... . I, 75, 77 —XI!, 19 ....... I, 140
— XXI, 17 . . . 111,93', 101 — ΧΊ 47, 49 . ‚1³11‚2³65, 266 —— XII, 20 ...... I, 82
*m ¹⁹ ¹ ²¹³⁷ 8711155053 ῑ111ς441 14. .· 31111ἶὲ 1811Ξέ 5811088 1113 23}
— XXI, 33 ...... ΙΙΙΙΙ 297 -— XII, 43 ...... 111' 356 - XII, 47. I, 178, II, 15 ,227
—— XXI. 43 ...... 130 - Χ111,427 ...... Ι, 404 111,' 53 ,609
—— XXII, 4 ...... IIII, 248 - XIV, 5. . . . . . .111,.352 — XII 491Γ . . , I, 107 346
- XX11,11—13. . . . 1 117 - X1v, 3ο ...... 1, 26 imm ...... 111,ς 118
—XX1112......1,89—XV1,6. .ς;.....1,424-ΧΙΧῘ18- 20... I, 111
-- XXII. 14 ...... 1, 70 —XV1, 14 ...... 11, 8· -le ........ 111, 84

-ΧΧΙΙ, 16 ...... 11, 205 —XVI' 17 . . . . I, 419 -Χ1ν,23..1,186,11, 10
— ΧΧΙΙ, 21. I, 135, 188, 200 lucae Ι,2 251 ...... I, 163 —XIV, 26 I, 257, 111, 144, 020

