(ηε,

Sicilia 11, 33.
Siblvester ΙΙ, 3 ¹07⁹. 117.

ΙΙΙ, 108, 215, 275, 333, 442,
51ῗιι4ἒὸη6ἷ3ὶςῡ, 256.

Simon Ι, 28.

ΙΙ, 52. , ¹

Il}3 {466 9339 151, 132„ 195,
511211ρίἷεί3ῃῖ15 Ι, 196.

Smyrna ΙΙΙ, 109.
Socrates Ι, 90, 100.
Sodoma 1, 434.

ΙΙ, 254. Δ ι
Sodomita Ι, 135, 145, 140, 173.
Solippus Ι, 195.
ὃπερὴεὲυε Ι, 294, 295.

ΙΙΙἉ9246, 540.

Stoici Ι, 354.-
Susanna Ι, 20.

ΙΙ 221, 231.

ΙΙΙ, 54.

Svmmachus ΙΙ, 116, 117.-
{yonfflk (ἐι, 64, 67, 150-

11 , ,

δξπίε ΙΙ, 927, 28.

T.

Tarantasia ΙΙΙ, 348.
Tarraconensis ΙΙΙ, 279.
Taurus ΙΙ, 248.

 

 

INDEX OF NAMES.

Templarii ΙΙ, 4, 113, 279.

Tharsites ΙΙ, 26.

Tharsus ΙΙΙ, 439.

Theodoricus rex ΙΙ, 115, 116.

Tliobias Ι, 61, 313, 314.

Tholomeus ΙΙΙ, 339.

Thomas Ι,ζ 248, 274, 289, 291,
Ξῖἓξ Ξὲῐξ 32ξᾶ ἓξὲξ ᾗὲῗῖ ²⁹9³

ΙΙ, 12, 63, 94, 133, 22 .
ml, 157, 1 9ἢ 165’, 3779), 378,
ma, 4 Ι, 44-. 4 4‚40 .-σιμ

ἓὲι, 524, 637, 641, 645, 652,
Timgtheus ΙΙ, 186, 187.

ΙΙΙ, 63, 378.
Ticonius Ι, 412.
Titus Ι, 131, 226, 355.

ΙΙ, 4, 253.

ΙΙΙ, 464.
Trayanus ΙΙΙ, 603.
Treverensis ep. ΙΙΙ, 270.
Tur ΙΙ, 47.

U.
Ur ΙΙ, 187.
Urbanus ΙΙ, 34.
ΙΙΙ 1-5.
Ursu⁷s Ill, 48.
V.

Valerius ΙΙΙ, 175, 281.
Vespasianus Ι, 131, 226.

ΙΙ, 4, 253.

ΠΙ, 464.
Victor ΙΙΙ, 42.
Vigilancius ΙΙΙ, 444.
Vltulo Ι, 237, 2 8.
Volusianus Ι, 397.

W.

Wadford ΙΙ, 1.
ΙΙΙ, 351.
Walluses Ι, 314.
ἎῙεηΙεῐυῐη ΙΙ, 52.
westmonasterium 11, 39, 40.
Wilhelmus V. Wadtord.
Wilhelmus ΙΙ, 47, 49, 51, 277.
Wilhelmus Altissiod. ΙΙΙ, 623.
Wilhelmus de
ΧᾸ711Ῐ1191011ἰ11 11, 48, 51.
Wolstanus ΙΙ, 53.
111, 48, 503.

Longareto ΙΙ,

Ζ.

Zabulon 1, 356.
Zacharias Ι, 195.
Zacheus Ι, 320.
ΙΙ, 180.
ΙΙΙ, 8, 10, 195, 207, 250, 278,
ΖέὶδεῖὲἐέεὸὅΙΙ, 198, 199.
ΙΙΙ, 66, 187,

