670 INDEX OF BIBLE-QUOTATIONS (TOM. 1-111).

Jacob. 11, 6, 7 . .Ι, 138,160 IPetriV‚ 2 Ι, 73, ΙΙΙ, 251, 263 IJoh.V‚ 3 ...... 3347
-1110 ........ 1,34‚7—-V3. ,,1268,’ ΙΙΙ’, 81218 —V‚5 ........ ΙΙΙ, 8
:35312112313ffi463 -v7 .. 11,146'4‘1³f13⁴}‡3' 133}ss :·.·1··33··}H}83
ἶ32ζ881.;ῑί1,·1ᾱ1,;·3331113Ιῖ12ν1221121,”1,1’ῑῖ;;.”3;’181ἶ Ξὲζέ81 .·.’.88.” ,22883333 ἓέἒ
ν«ν,3,4,....’.Ι,146-”ΙῙ,1ο ......... 203 Αροᾶ,,4Π ..... IIl,199
1Ρὲ’1’1141’,“8” 2 1 ζ ἶ 2· 111⁹, ’ἓέ Ι-8348Ι ”,2, ’. ’. ’.113336ἶὲ ἶ3313444 ............. 11332 99
Ξῗ1’,’3;·.1,·75,2,;··88’ῧ ’18 I{}}}.31112.¹¹}}2‘} 3}}1316.::1121}}};1}{3
--1113 .1‚ 11133483338 -33333ἶ..ἶ.“. Π3’1’559’1ἶ333,’37’18’ἶῖ ζζζζ ’433483
ᾔ11315 ..''''‚.⁷.⁷...11 181-111,2 27 . 1133 78-11131’... 1,,’1,19”111278
-11,16 ..... .1‡237 -11131 ...... ,13235 -111’, 19...’1’,32,111,’ 196
133}ss 111·1‚ 51301'3151324199 ἶ3333217 13. 111178807114ἰ3 &23 ἶ31131”7’ 3’. '. 1 ἶ 3 ’.133 ’148
Ξ3318181 ῐ;;;’;.;’Ξ1’133 22Ξ 1961'3‘5331112111320 ³4⁷ Ξξ13,128··. ····· ”ἷζ ’ἓὲ
:3³:336412212211E233Aſtra-1.- ···· 33ῗῖ 433 13213335· ”’ ’8’ {3:4³2
1v 10 ....... 11132 265 -1ν329...,.ἷζῖ11134462 -xx1·1‚²·911.·.'.'.‘134 77

IV 11.. Ι,,439 111 267-ν,1 ........ 1,216

