INDEX OF BIBLE-QUOTATIONS (TOM. 1—111). 669

1c0r.x11112 ....1,376 Gal.V15 ...... 111, 4.,.ο811’1222ν12. 1,3,32 11,22
—X1V,38' ...... ΙΙΙ, 5 —V1‚6 1, 28,142, ΙΙΙ,’265, —VI,7 . . .ΙΙ, 60, ΙἸΙ, ’417
ἶξᾶἶᾫῖο. ’. '. ’.’.”.’ .’1’;1’, ” —V1, 10 ....1, 24 2, 11‚²713 ἶἕΙζ78 ’1, 36'9’1'1'21'111811531O
:QZ 2’2’ 113·i·21832}{ ΞρῖἸῘ6 .............. ”’1’, ” ’7” ”’ ””’” ²¹7’ {KQ ’393
ψΧνζ 241293 2541116 -1,24 ........ 111,323-ν1,9....1,262,1 2Ξο
:XV337 :11:13 Ι’ Ξῖἐ2 ΞΙ16ἕ-66 ······ Ι ΞΞΞ ΞὸΙ 6οἸ 860662636ἷῆἓὲ
-ξὲἕίδξ ...... 1ζ112 -ΙΙ’,19’-21’.’ἶ’.;; 1,286-V1}15.'..7.''¹1... 456
——XVI,1,2.. 1,278-11,22 1286—V1,171„139 450,ΙΙΙ,128”,
-XVL 14 . . I, 65 ΙΙΙ, 550 -ΙΙΙ, 17 ....... ΙΙΙ, 301 ’,330 375
—XVI, 22 . . ’,111”,538 621 —1v', 3 Ι,260, ΙΙ, 146, ΙΙΙ, 145 —VL 18 ....... 111', 207
11692127 ..... 111,’ 53 —Iv'6 ....... 13383-ν1,29... ...1,328
—-},1292. . .. ..... {ff 313}— ἒξ, 13ι ....... 5112}ss 113?me 12 . Ι. ,268.ῙΙΙΙΙΙΞ 3Ξ5
- ........ , - ......... - .... 1
iffi: {9³ ·. ·. 1 ῑ ῑ ς”ΙΙῑ 44} ΣΙ Ι ·2; ΞΙ8·2·22·2·84’8Ξ8ΙΞ :3132 ·. · ’.ΙΙ, 831313Ιρ
-1V,'5..'.'.'.'.'.'111' —V6 ........ 1230-111²1⁰.1121.·23111 135
-1v¹ 7 ....... Ι,’ 88 -vj 18 ....... 1,’ 226 -111, 2 ......... 1, 228
‡{{25111331}1{1‡3¹3{I{3{¹5muntia&-}¹v¹¹5⁶:::::::11¹1¹3‘2¹⁴&3
1432328 {Vv‡‚²³?2‚'}⁷2·1-15-35 {2358 Ξ8εῑὲεςῐεΙΙ36Ξ
-v, 10 ....... 111, 638 -ν1,9 ....... 1, 231 Tit„ 1’ 6 ....... 111, 275
*δ’ 21 . . . ,111,31Ῑο, 562 —V1,11,13 ..... 111⁷,63 —1'1'5 ........ Ι,’ 343
xvh}:.::::.}1{3{}{13}¹1}'{t·2112·.¹{}³3{ ΞΙΙ, 61,’64ῑ;;;.·;22Ι’, 666
Ξζ”ΙΞ . .’ ’211Ἰ’,” 137 EhiI'J 339. ΙΙΙ,’166”5’(’)3 Η611116’.’124’11’260”111Ἰ’ἓ1” 4323
ΞΞῙΞΞΙΙὲΞ 111’8’,113,’4ΙΙ8’,4ΞΞΞ ΙΙΙ ζ’ 31, 10’1,’2’32,’36’9, ἸΙΒΞ ———{1', ’1’2’ ’. ’ Ι”13’3’Ξ
-ΙΧ””77.;.;Σ’.Ι’142-ΙΙ,’9 ........ ΙΙΙ320’;ΙΙ1’;ἸΙΙΙῙ2ΞΙ
-,’Χ4. ...11,24,,711167 -111,8 ,,,,, 1,2’,252ξ8-111,2.. ,,,,, 1'265
ἒξ, 68· ,12¹ ³89³ ”Ιῑ 6ἒῇ c01¹V13¹1²821¹¹¹³.¹.²‘{³¹²⁶1¹²}³ -1vV,³8¹². 1 ·. 2 ; ·. ·. :13:333
-Χίὃ Ι,53, 111'„',2,191-I18122 111,11,62', 37 -ΥΙ,18 ........ 11196
-ΧΙ,2 . .,I '367,'111,' 219 -1’-3 15 ....... ἸΙΙ ’318 -VI, ..... Ι’ 105
-Χ1,3 .. .’...111,’266 —111,1,2I',266 -Vl'18 ....... 111,3οι
-ΞζζῖΙ2 .91, 100, ΙΙΙ, „75} 2Ξέ -ῧξ Ι3’5 ....... 1Ι,3ἓὲ -ῧῧ, 1?—10 ,,,,, ἒ, {61}
ΞΙΙΙΙῙ ¹1} .·.·.· .· .· :8352 {88 ΞΙῙνῙζ ¹2⁷2 .· .· .· .· ···· Ι; ΞΞΞ 13}{'{‚82122·.t2333,ssss
ξ,2’62,’7-9·;··.··.’2·,4Ξ6 LT3?'³1³81.V2.6.::::¹1¹1¹;³7¹} I1Vx¹¹¹i8¹⁰.::t:..¹{}{3
ΞΙς 62 ῐ ; .· .· :1¹³3.¹1²1¹1 Ἰ’ΞΞ 22Ιὲ458. 2·2,·2· ; ; 2 ;Ι2Ι ΞΙΙ :358³ ··········· 2,,·Ι1ἐῖ ΞΞΖ,
ΞΙ2,”2Ῑ .¹². 1 : : ῑ ;; 1¹13, 666 ΞΙΙ262Ο· ’2,·84 '6⁸1'11’ 73¹2 668 ΞΙΙΙς ἓ· ,”.6ῖ63 5¹³.⁷³':.¹¹} 23}
z ᾗῇ 848 8,· 221 5³82 ’3131 ³.- . 4123326 ἸΙ ; ³. .- 2³3}
— ........ 111', 2 -1,13 ........ ΙΙΙ,’ 540 —XI, 10 ....... Ι’, 224
I{{,{3333111133111:1111{{{31{}²1⁰·2·1221'1·18¹8¹}}{:}}:³{³:·.:::::{233}
-ffl¹18...²⁰.¹...²⁷1⁷{5‘2¹1}1²:::t::::11}8¹331}}}¹:33::::¹'²}}
— 19 ....... 11 28 -111 2 . 11 284 111, 380 —X11'5— 6 ,,,,,, 111, 529
-111, 28. 1,‚360 366,111, 7 -111’ 2 ....... 111, 27 5 -1111, 8 ....... 111, 52
-1v,1 ........ 1,',86-1113 ..11,256,111’ 448-Χ1124. .,2,Π2124 ,1'1,41,
—1V,5 ........ Ι,’ 215 —111212 ....... ΙΙΙ, “75415-7}
ΣΞΙὲ {2²8 ’,1’, 321'7„'11'1‘6<I8',3331}ff}, 8' ’ ’’’’’ {3249 3 ἶῗςΙΙΙῇ ¹7 ”””” ”Ι’1”1ζ’ 29
-1)], 39 ....... 1, 227 -’1ν24 ..’..’.’.’.’111,’ 438 131211εωῖ ’ν111” .' 1 .’ ζ111, 328
Ξνς4ξ :22:12111¹1³ 54746 Ξὲῑ 6·.·.·.·;.”’. ,6621 ¹2¹3} Ε’626628626Ι ῑ·.·.ῑῑ;22Ι’; 586
:3⁵18 ....... 11:2181V18 ....... ΙΠ’370-Ι,17’.......,Ι 7
—V,}0 ,,,ΙῘμΙΙΙΙΙΙ {gg—33& 20 ,,,,, III, 5 :1,25 ........ 1„56
-ἯΞΚΗ, ¹9⁰'111,463 -v:}3 ῑῑῑῑῑῑῑ2ΙΙέῗ4ἓ, -ΙῑΞξ.·.·;;ῑ;;;ΙΙΙ;”6

—V1'‚3...I'1117'',545591—V1‚1 ........ [’,199 -ΙΙ, ΙΙΙ. 58

