Ι. Index of Bible-Quotations (tom. I—Ill).

G 11 Ι 1 ....... ΙΙΙ, 433 Gen.XXX11, 24—32 . Ι, 176 Dent VI 7 ...... III, 382

 

-Ι, 16 ........ ΙΙΙ, 23 ἡΧΧΧΧΙΙΙ,3 .. .. Ι 173 —VI, 16 ....... ΙΙΙ, 92
Ξ1 ff: ·. ·. ·. ·. ·. ·. 11¹} ¹5³8 Ξ1111ῗ1111’.2.“.2. 3 ῑ 1111 ¹}3 Ξ 11128 ·············· 1111, 27ῗ
-11 266-111414 ...,.111,1 -Χν114,,,6..133211232
ἡ ΙΙΙ, 227 ....... IIII, 139 Α XLVII, 19 ..... ΙΙΙ, 278 —- XVII‚16,17.. . . Ι, 197
-ΙΙΙ, 9 ....... Ι, 238 XLVII. 22 . . ΙΙΙ,2 208, 437 —XV11,18,19. . . . Ι 197
-ΙΙΙ,14,4,15.....Ι —XLVIL3O ..... IIIssff437—XV1111,..... ΙΙΙ, 201
-ΙΙΙ, 16, 17 . . . . . Ι, 336 -XLIX, 10 ..... 111177 - XX, 18 ....... ΙΙΙ 427
Ξ111,221,421’··.·. ·. ’.11111111 ῑ1111111 :13 : ;111; ¹218 3111112121, .· .· .· .· .· .·111 21121
:Q 3, ...... ΙΙ, 6451 ΙΧἩΙ. Ι, 11-14 . . . . II, 23} — {332ghss4 6. -ὂ, Ι, 169. {36
ῑξ11 11;55551ῑῑ1,,1ξῗ11 ῑ111ἷ211ῑ53ἱ33311211 ; i ἐξ 1111
—1V‚ 11 ....... Ι, 351 —XV, 15 ..... .ΙΙΙ,6 2Ξ-ΧΧΧΙΙ.7 7 ..... Ι, 376
- {v {31 ·. ·. ·. ·. '. ῑ111, ῗέξ Ξ ξὲ111ᾖ12ῖ22 1 1 1 111, 113 1311111111-22822. ·. ·. ·. 1, 1111
ΞΞ11νκέἒ2ῃῑῑῑῑ 1281111111ξῶ ···ῑ;11’2121-2111121,11231.··;;ῑ 111ἒὲ
-v.'3 ........ 1:213—xe5IIIII..111130‘5-xv 15. .... 1ζ186
Ξξξζξέ· ῑ ῑ .· ῑ .· ῑΠξῑ {³1} Issffiss‘ffff 1 1 ῑ : 1 1112ἓὲ ῖιξῗξξέᾒη· 1214· .· 1, 3³3⁵
— , ....... ,22- 1,2.... Ι,22- 0.....,292.4
3} 211. ῑ 1 3 ῑ1·, 221,’ 21521 I{}{1‚¹Z911111f¹11333¹ Ξ1ν1111ξ212. ·, ·. ·. ·. ῑ 111 12124
- Χ, 6 ......... 229 — XXIII, 8 ...... Ι, 2ο - VIII, 5——7 ..... Ι, 194
— X, 9 ........ ΙΙΙ, 422 - XXIV, 14 ..... ΙΙ. 18 -— VIII.11— 17 Ι,197,ΙΙΙ,
- ἐξ, 3, 4 ------ H} 257 - {}gi’141‡04.3. ΙΙ, 70, 11} 355 — {77111111'15 . . . ἰ, 2οΞ
ῑ111ῗ11ἑξὲἱὲἑ 1 ῑ1111111ἶξήἱὶ ἱ 1, 2111 ; 11112-Ο ζ· 1] 119183' 352}
— XV, 2 ....... Ι, 207 - XXXIII 11,19, . .III‚ 318 »- XII. 3 ....... ΙΙΙ, 394
Ξ 11116 11· ·. ·. ·. ’,1·,·211161;29Ξ ἶ212121 111, 111 ··········· 11121211 Ξ 11111111, ¹14⁴ 1 ·. ·. ·. ῑ 1111, {55
—XV11,8,9...,. Ι,224 -Xxl15 ...... Ι,203 —XV‚22 ......111,33
— xvn 14 ...... 1, 295 - xvl112111, 261 fl xv, 26 ...... 1,- 198
<- XVII. 19-2 1 . . . 1, 213 — XVIII 2ΙΙ3Ι.2 . .ΙΙΙ 259, 266 - XVI 11 ....... Ι, 210
ῑ111111ῑῗ ῑ 1 : ;111’, 2Ξέ ῖὲἵέ111οὸ-22 ; · · 1Ξ12 :ff ¹2 ¹³ · · · ’111212
-Χξῐῖῧέ, 12 .. ,1,. .11’,1 424 - xxm, 8 .’ .’ 3 . 3: 1135} — xx ’ΧῑῑΙΓ 47’ ἶ. '' 1218Ιὲ
I{vm 30’ ’.1. ’.1’, ¹133, 43Ιὲ ἶ 3131111 23, 24 ἶ J ῑ111ζ211ῗὲ 1{{{{1 ΙΙ2 .’ . . Ι.’ ’.6411Ι1ΙῘ 156
κ xx, 1 ....... 111, 3ο - xxm. 25 ..... 111, 469 - xx1v 15 ..... 111’, 156
— {gg} i} ⁴13* . . . . ἒ, {cg} — {{Ixy.84 ...... IIII. {36 II RVch. 2121, 26 ..... IIII, 42ῗὲ
2 211111 11 3 ε 3} 1 111 ³⁸2 {¹2 } 3 1111ῐὲ 11 3 3 ε 511 111
2 XXVIII, 4 ..... ΙΙΙ. 302 ὀ XI. 45 ....... ΙΙ, 10— ΙΙΙ, 12 . . . Ι, 191, ΙΙΙ, 5
Α XXVIII, 13 . . . . Ι, 224 - XII 16 ....... ΙΙΙ, 53 —IX‚ 22 ....... Ι, 228
Ξ1111111Ι111 2222 : : 1 ῑ11111ξ 1111111121ῑᾲᾏὲ ’ ῑῑ 1ἷ 11111 ἷξῖιῗζ · · ,· .· .· .· ·1111’ 22212
Ἀ xxvln . . . . Ι,’ 356 62111111, 2 . . . ,1, 436 431 -xlx 1416,’18 ..... 1'‚ 420
—xxlx 20, 930 . .. 1,14 *v 20 ....... 11.232 -ΧΧ11 5ο’ ...... 1262
- ΧΧΧ1,46’-43 . . . 1, 216 — vl, 6, 7 ...... 1, 463 -- xxlv 17 ..... 1ζ 43

